events {
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

  server {
    listen 80;
    location /rygg/ {
      proxy_pass http://rygg:8000/;
    }
    location /fileserver/ {
      proxy_pass http://kernel:8011/;
    }
    location / {
      proxy_pass http://frontend:8080/;
      proxy_set_header Host $host;
    }
    location /fileserver_url {
      return 200 $scheme://$host/fileserver/;
    }
    location /rygg_url {
      return 200 $scheme://$host/rygg/;
    }
    location /kernel_url {
      return 200 ws://$host/kernel/;
    }
    location /kernel/ {
      proxy_pass http://kernel:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}
